VocabularyTool/DIalog/ConfirmTips.xaml

<hc:Window x:Class="VocabularyTool.Dialog.ConfirmTips"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:VocabularyTool.Dialog"
           mc:Ignorable="d"
           Title=""
           MinHeight="300"
           MinWidth="400"
           SizeToContent="WidthAndHeight"
           WindowStyle="None"
           MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20 0">
                <TextBlock Text="Query"
                           Foreground="DarkRed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="5 0" />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="20 10">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txt_Content"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           MaxWidth="280"
                           TextAlignment="Left"
                           Margin="10"
                           HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_OK"
                        Content="Confirm"
                        Height="28"
                        Width="100"
                        Margin="50 0 0 0"
                        Click="btn_OK_Click" />
                <Button x:Name="btn_Cancel"
                        Content="Cancel"
                        Height="28"
                        Width="100"
                        Click="btn_Cancel_Click"
                        Margin="0 0 50 0"
                        Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</hc:Window>