VocabularyTool/MainWindow.xaml

<hc:GlowWindow x:Class="VocabularyTool.MainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:hc="https://handyorg.github.io/handycontrol"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               xmlns:local="clr-namespace:VocabularyTool"
               Title="首航词条翻译工具"
               Height="380"
               Width="680"
               ActiveGlowColor="Transparent"
               BorderThickness="0"
               ResizeMode="CanResize"
               ShowTitle="True"
               SnapsToDevicePixels="True"
               Style="{StaticResource WindowGlow}"
               UseLayoutRounding="True"
               WindowStartupLocation="CenterScreen"
               mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Border Margin="5,5,0,5"
                    Background="#ffffff"
                    CornerRadius="10">
                <ListBox x:Name="LeftMenu"
                         Margin="0,10,0,10"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemBaseStyle}"
                               TargetType="ListBoxItem">
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Margin"
                                    Value="4,3,4,3" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Setter Property="Foreground"
                                    Value="#727E96" />
                            <Setter Property="Background"
                                    Value="#ffffff" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#F4F5F7" />
                                    <Setter Property="Foreground"
                                            Value="#417FF9" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="15" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem x:Name="MenuManager"
                                 IsSelected="True">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16"
                                            Icon="Book" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="MenuDbCompare"
                                 IsEnabled="True">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16"
                                            Icon="Search" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="查询" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="MenuTool"
                                 IsEnabled="True">
                        <StackPanel>
                            <fa:FontAwesome FontSize="16"
                                            Icon="Inbox" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="工具" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Border>
        </DockPanel>
        <DockPanel x:Name="DockUcManager"
                   Grid.Column="1"
                   Visibility="Visible">

        </DockPanel>
        <DockPanel x:Name="DockUcTools"
                   Grid.Column="1"
                   Visibility="Collapsed">

        </DockPanel>
    </Grid>
    <!--  Main区域  -->
</hc:GlowWindow>